# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
# Get started with interactive Python!
# Supports Python Modules: builtins, math,pandas, scipy 
# matplotlib.pyplot, numpy, operator, processing, pygal, random, 
# re, string, time, turtle, urllib.request


# Вводим натуральное число N
N = int(input("Введите натуральное число N: "))

# Инициализируем переменную для степени и значение двойки
exponent = 0
power_of_two = 1  # 2^0 = 1

# Находим наибольшую целую степень двойки, не превосходящую N
while power_of_two * 2 <= N:
    power_of_two *= 2
    exponent += 1

# Выводим показатель степени и саму степень двойки
print("Наибольшая целая степень двойки, не превосходящая", N)
print("Показатель степени:", exponent)
print("Степень двойки:", power_of_two)
